{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build pH Tool",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "revealProblems": "onProblem"
            },
            "group": "build"
        },
        {
            "label": "Watch pH Tool",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": ["$tsc-watch"],
            "presentation": {
                "revealProblems": "onProblem"
            },
            "group": "build"
        }
    ]
}
