{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pH: Build pH Source",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "build"
        }
    ]
}
