{
  "name": "ph",
  "version": "0.1.0",
  "description": "A tool for HTML5 game development. Includes resource bundling functionality and HTTP serving for debugging.",
  "main": "ph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@types/compression": "^1.7.0",
    "@types/minimatch": "^3.0.3",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@types/connect": "^3.4.33",
    "@types/node": "^13.7.4",
    "@types/serve-static": "^1.13.3"
  }
}
